*{
    box-sizing: border-box;
    border: none;
}
#main{
    width: 90%;
    margin: 2% auto;
    min-height: 85vh;
    background: #efefef;
    padding: 2% 2% 8% 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2% 2%;
    align-content: start;
    animation: fade 0.7s linear;
}
@keyframes fade {
    0% {
      opacity: 0
    }
    100% {
      opacity: 1
    }
  }

  hr{
    border-bottom: 0.5px solid #B54D47;
    margin: 10px auto 15px;
    width: 80%;
  }
.hr{
    border-bottom: 0.5px solid #B54D47;
    margin: -10px auto 0px auto;
    width: 60%;
  }

.inner{
    margin: 1%;
    background: #fff;
    min-height: 35vh;
    padding: 4%;
    box-shadow: 2px 0 5px 0 #bbb;
}
.inner:hover{
    transition: transform 0.2s linear;
    transform: scale(1.01);
}
#imageSpan{
    width: 100%;
    height: 25vh !important;
    position: relative;
    padding: 0;
  }
  #imageSpan > img{
    max-height: 70%;
    max-width: 90%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  #accountpage {
    border-bottom: #B54D47 0.2vw solid;
  }

/*  COMMON CSS FOR ADVERTISEMENTS AND ORDERS   */

.type{
font-weight: 900;
font-size: 22px;
color: #B54D47;
}
.price{
float: right;
margin-right: 10px;
font-weight: 750;
color: #000;
font-size: 20px;
}
.title{
font-weight: 600;
font-size: 18px;
color: #333;
}
.others{
font-weight: 600;
font-size: 16px;
color: #666;
}
.description{
font-weight: 500;
font-size: 16px;
color: #666;
}
.date{
font-weight: 600;
font-size: 16px;
color: #B54D47;
}
.muted{
font-weight: 600;
font-size: 14px;
color: #999;
}
.status{
font-weight: 600;
font-size: 16px;
color: green;
}
button{
padding: 5px 10px;
border: 2px solid #B54D47;
border-radius: 20px;
background-color: #fff;
color: #B54D47;
font-size: 16px;
margin: 0.2vw auto;
bottom: 0 !important;
}
button:hover, button:active{
border: 2px solid #B54D47;
background-color: #B54D47;
color: #fff;
cursor: pointer;
transition: background-color 0.2s linear;
}

/*  MEDIA QUERIES  */

@media screen and (max-width: 1200px){
#main{
    grid-template-columns: 1fr 1fr 1fr;
}
}
@media screen and (max-width: 991px){
.inner{
    zoom: 0.9;
}
}
@media screen and (max-width: 700px){
#main{
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30%;
}
}
@media screen and (max-width: 465px){
#main{
    grid-template-columns: 100%;
    padding-bottom: 50%;
}
.inner{
    zoom: 0.8;
    grid-column: 1/2;
}
}
