* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.forms {
  background: #ffffff;
  /* zoom: 1; */
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.forms h1 {
  font-size: 24px;
  color: #666;
  font-weight: bold;
  text-align: center;
}

.forms form {
  /* padding: 30px; */
  margin: auto;
}

#signup {
  display: none;
}

.forms .tab-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.forms .tab-group:after {
  content: "";
  display: table;
  clear: both;
}

.forms .tab-group li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  background: #eee;
  color: #888;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  border-top: 0.2px solid transparent;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.forms .tab-group li a:hover {
  background: #dedfdf;
  color: #666;
}

.forms .tab-group .active a {
  background: #fff;
  color: #444;
  border-top: 0.2px solid #B54D47;
}

.forms input {
  font-size: 16px;
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #aaa;
  color: #666;
  margin-bottom: 40px;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: #fff;
}

.forms input:focus {
  outline: 0;
  border-color: #B54D47;
}

.forms label {
  font-size: 18px;
  font-weight: bold;
  color: #666;
  margin-bottom: 10px;
  display: block;
}

.forms .button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 3px solid #B54D47;
  border-radius: 5px;
  color: #B54D47;
  cursor: pointer;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.forms .button:hover, .button:focus {
  background: #B54D47;
  color: white;
}

.text-p {
  text-align: center;
}

.text-p a {
  color: #1383ea;
}

::placeholder {
  opacity: 0.7;
}

hr {
  border-top: 0.1px solid #B54D47;
  width: 60%;
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 30px;
}

select {
  color: #666;
  border: 1px solid #aaa;
}

.warning {
  color: red;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin: 20px;
  opacity: 0.8;
}

#loginpage {
  border-bottom: #B54D47 0.2vw solid;
}

@media screen and (max-width: 992px) {
  .forms {
    /* zoom: 0.8; */
    /* width: 50%; */
  }
}

@media screen and (max-width: 700px) {
  .forms {
    float: none;
    margin: auto;
    width: 100%;
    transform: scale(0.93)
  }
}

@media screen and (max-width: 500px) {
  .forms {
    /* zoom: 0.7; */
    width: 100%;
    transform: scale(0.93)
  }
  .forms h1 {
    font-size: 22px;
    color: #666;
  }
}

.muted-text {
  color: #aaa;
  font-size: 14px;
}

/* modal*/


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 80px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.warning {
  color: red;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  margin: 20px;
  opacity: 0.8;
}

/* Modal Content */
.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  /* border: 1px solid #888; */
  width: 60%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  background-color: #fefefe;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 42px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #B54D47;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #000000;
  color: white;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}

.modal-body {
  padding: 1px 16px;
  background-color: #fefefe;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;

}

.modal-footer {
  padding: 2px 16px;
  background-color: #000000;
  color: white;
}

.button {
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 3px solid #B54D47;
  border-radius: 5px;
  color: #B54D47;
  cursor: pointer;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.button:hover, .button:focus {
  background: #B54D47;
  color: white;
}

.nameProfile{
  font-size: 18px;
  font-weight: bold;
  color: #666;
  margin-bottom: 10px;
  display: block;
  transition-property: font-size;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.container-grid{
  /* background-color: #000000; */
  width: 96%;
  /* margin: auto; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  transition-property: grid-template-columns, width;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  min-height: 80vh;
  margin-left: auto;
  margin-bottom: 20px;
  margin-right: auto;
  margin-top: auto;
  row-gap: 20px;
}
.containerProfile{
  margin: auto;
  height: max-content;
  min-width: 460px;
  background-color: #f7f7f7;
  box-shadow: rgba(0,0,0,1);
  padding: 5%;
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.graph{
  margin: auto;
  width: 500px;
  /* background-color: #1383ea; */
  transition-property: width;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}
.graphin{
  margin: auto;
  
}
@media screen and (max-width: 1450px) {
  .containerProfile{
    width: 400px;
  }
  .graph{
    width: 420px;
  }
  .container-grid{
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .modal-content{
    width: 70%;
  }
}
@media screen and (max-width: 1200px) {
  .graph{
    width: 500px;
  }
  .container-grid{
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .modal-content{
    width: 70%;
  }
}

@media screen and (max-width: 940px) {
  .button{
    padding: 8px 3px;
    font-size: 15px;
  }
  .graph{
    width: 500px;
  }
  .container-grid{
    width: 100%;
    grid-template-columns: 1fr;
  }
  .containerProfile{
    width: 500px;
  }
  .nameProfile{
    font-size: 15px;
  }
  .modal-content{
    width: 80%;
  }
}
@media screen and (max-width: 550px) {
  .button{
    padding: 8px 3px;
    font-size: 14px;
  }
  .container-grid{
    width: 100%;
    grid-template-columns: 1fr;
  }
  .containerProfile{

    width: 500px;
  }
  .nameProfile{
    font-size: 12px;
  }
  .modal-content{
    width: 90%;
  }
}


